{
  "name": "rearmed-js",
  "version": "1.0.0",
  "description": "A collection of helpful methods and monkey patches for Arrays, Strings, Objects and More. Method names based off of Ruby and use Lodash implementations where applicable for best performance.",
  "main": "dist/rearmed.min.js",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:westonganger/rearmed-js.git"
  },
  "keywords": [
    "monkey-patch",
    "patch",
    "override",
    "lodash",
    "javascript",
    "js",
    "ruby"
  ],
  "author": "Weston Ganger",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/westonganger/rearmed-js/issues"
  },
  "homepage": "https://github.com/westonganger/rearmed-js",
  "dependencies": {},
  "devDependencies": {}
}
